{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINICIUS\\SQLEXPRESS;Database=AlunosDB; User=sa; password=mudar123; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
